body
  font-family: 'Courier New'
  line-height: 1.5em
  word-spacing: 1px
  font-size: 1.1em

article
  width: 90%
  max-width: 600px
  margin: 0 auto
  h1
    font-size: 1.1em
  p.meta, p.read_more
    font-size: 0.8em
    color: #333

ul, li
  margin: 0
  padding: 0

li
  list-style-type: none

a
  color: black
  text-decoration: none
  &:hover
    text-decoration: underline
